# Deployment
PRIVATE_KEY=your_private_key_here
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org

# Verification
BSCSCAN_API_KEY=your_bscscan_api_key


# Contract Addresses (after deployment)
USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
USDC_ADDRESS=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
TREASURY_ADDRESS=your_treasury_address